{
  "builds": [
    {
      "src": "Frontend/my-website/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0"
      }
    }
  ],
  "framework": "docusaurus",
  "outputDirectory": "Frontend/my-website/build",
  "installCommand": "cd Frontend/my-website && npm install",
  "buildCommand": "cd Frontend/my-website && npm run build",
  "devCommand": "cd Frontend/my-website && npm run start"
}